* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: rgb(226,232,240);

    display: grid;
    grid-template-rows: 10rem 1fr;
    grid-template-columns: 22rem 1fr;
    height: 100vh;
}

nav {
    background-color: rgb(25,146,212);
    color: white;
    font-weight: bold;

    grid-column: 1;
    grid-row: 1 / -1;
    
    display: flex;
    flex-direction: column;
    gap: 2rem;

    z-index: 1;
}

nav h1 {
    padding: 15px;
    display: flex;
    align-items: center;
    gap: 15px;
}

nav h1 svg {
    height: 3rem;
    width: auto;
}

nav li {
    padding: 5px 0;
}

header {
    background-color: white;
    padding: 10px 15px;
    box-shadow: grey 0px 0px 5px;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

header .top-row, header .bottom-row {
    display: flex;
    justify-content: space-between;
}

header .top-row .left {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

header .top-row .right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 15px;
}

header .bottom-row .left {
    display: flex;
}

header .bottom-row .right {
    display: flex;
    gap: 20px;
    align-items: center;
}

header .bottom-row .right button {
    background-color: rgb(25,146,212);
    border: none;
    border-radius: 50vh;
    color: white;
    font-weight: bold;
    height: 2rem;
    width: 6rem;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 30px 20px 50px 20px;
    gap: 20px;
}

section.projects {
    /*background-color: red;*/
    grid-row: 1 / 3;
    height: 100%;
    display: flex;
    flex-direction: column;
}

section.projects .container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    flex-grow: 1;
    padding-top: 10px;
}

section.projects .card {
    background-color: white;
    border-radius: 8px;
    border-left: 8px solid rgb(240,180,41);
    box-shadow: lightgrey 3px 3px 5px 0px; 

    position: relative;
    padding: 2rem 1rem 4rem 1rem;
}

section.projects .card .icons {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

section.announcements {
    display: flex;
    flex-direction: column;
}

section.announcements .container {
    background-color: white;
    margin-top: 10px;
    padding: 2rem 2rem 2rem 2rem;
    border-radius: 10px;
    box-shadow: lightgrey 3px 3px 5px 0px; 

    flex-grow: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section.announcements .container p {
    color: grey;
    font-size: 12px;
}

section.announcements .container hr {
    border: none;
    background-color: lightgrey;
    height: 1px;
}

section.trending {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section.trending .container {
    background-color: white;
    border-radius: 10px;
    box-shadow: lightgrey 3px 3px 5px 0px;
    padding: 2rem 2rem 2rem 2rem;

    flex-grow: 1;

    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

section.trending .container section img {
    float: left;
}